============================================================
ROARM M3 SAFE CALIBRATION REPORT
============================================================
Date: 2025-08-08 00:41:12
Version: 1.0.0
Valid: True
Overall Accuracy: 34.50 mrad

JOINT CALIBRATION:
----------------------------------------

BASE:
  Offset: -0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Safe Limits: [0.000, 0.000] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±0.00 mrad

SHOULDER:
  Offset: -0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Safe Limits: [0.000, 0.000] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±0.00 mrad

ELBOW:
  Offset: -0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Safe Limits: [0.000, 0.000] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±0.00 mrad

WRIST:
  Offset: -0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Safe Limits: [0.000, 0.000] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±2006.13 mrad

ROLL:
  Offset: -0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Safe Limits: [0.000, 0.000] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±0.00 mrad

HAND:
  Offset: -0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Safe Limits: [0.000, 0.000] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±0.00 mrad

SCANNER CALIBRATION:
----------------------------------------
  Mount Offset: (0.000, 0.000, 0.050) m
  Optimal Distance: 0.150 m
  Optimal Speed: 0.30
  Settle Time: 0.50 s

SAFETY INFORMATION:
----------------------------------------
  Max Step Size: 0.30 rad
  Safety Speed: 0.30
  Settle Time: 1.0 s
  Collision Zones: 3

============================================================