============================================================
ROARM M3 CALIBRATION REPORT
============================================================
Date: 2025-08-07 16:11:11
Valid: True
Overall Accuracy: 2.00 mrad

JOINT CALIBRATION:
----------------------------------------

BASE:
  Offset: 0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Limits: [-2.940, 2.940] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±2.00 mrad

SHOULDER:
  Offset: 0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Limits: [-1.370, 1.370] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±2.00 mrad

ELBOW:
  Offset: 0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Limits: [0.200, 2.940] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±2.00 mrad

WRIST:
  Offset: 0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Limits: [-1.370, 1.370] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±2.00 mrad

ROLL:
  Offset: 0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Limits: [-2.940, 2.940] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±2.00 mrad

HAND:
  Offset: 0.000 mrad
  Scale: 1.0000
  Backlash: 0.000 mrad
  Limits: [1.280, 2.940] rad
  Repeatability: ±1.00 mrad
  Accuracy: ±2.00 mrad

SCANNER CALIBRATION:
----------------------------------------
  Mount Offset: (0.000, 0.000, 0.050) m
  Optimal Distance: 0.150 m
  Optimal Speed: 0.30
  Settle Time: 0.50 s

============================================================